
dbConnection = 'mongodb://127.0.0.1:27017/saraha'

BASE_URL = 'http://localhost:3000/'

SECRET_KEY = "shh"
PORT = "3000"
EMAIL_SECRET_KEY = "sho"

FORGET_PASSWORD_KEY = "ssh"

EMAIL = "abdelrahmanebrahem4321@gmail.com"
EMAIL_PASSWORD  = "elkbrdudpxsrloxq"

api_secret= 'xMgpn4hpWe18D5GAWpbtOiyc_Mg'
api_key= '766663538384267'
cloud_name='dnt9dg5dw'


MODE = "devlopment"
hash_pass_num = 5